<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project1-Part3.jnlp">
  <information>
    <title>Project1-Part3</title>
    <vendor>vukic</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project1-Part3.jar" size="781453" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="project1.part3.Project1Part3"  name="Project1-Part3" />
  <update check="always"/>
</jnlp>
