<!DOCTYPE html>

<head>




<style>

body {font: normal 16px/1.5em helvetica, aria, sans-serif; margin:0; padding:0; position:relative}
#nav {width: 920px; margin: 10px auto; list-style: none; overflow: hidden; float: left;}
#nav li a {float: left; color: orange; padding: 15px;background-color: #111;border-radius: 25px;}
#nav li a:hover {color: #fff}
#nav li a:link    {text-decoration:  none;}
#header  { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 1% 5%; overflow: hidden}
#footer { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 17% 5%; overflow: hidden}
#header h2 {float: left; margin-top: 20px,}
#levo,#desno  {min-height: 400px;}
#header h2 {float: left; margin-top: 20px,}

h1 {font-size: 30px; margin:0;color: orange;font-family:Times New RomanGeorgia;}
h2 {font-size: 18px; margin:0;color: white;}

#levo{
	float:left;
	
        width:100%;
	   background-color: black;
	 padding:2% 2% 2% 5%;
}


#footer {
	clear:both;
        color: orange;
   
</style>
</head>



<body>

<div id="header">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Beats_Music_logo.svg/2000px-Beats_Music_logo.svg.png"
style="width:100px;height:100px;">
<h1>BeatSTL</h1>
                <ul id="nav">
		<li><a href="Home.html">Home</a></li>
		<li><a href="News.html">Upcoming Music Events </a></li>
		<li><a href="Ticket.html">Tickets and Reservations</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
	</ul>
</div>

<div id="levo">
	<h1>Contact:<h1>
       <p>E-mail:beatstl@gmail.com</p>
       <p>Facebook:BeatSTL</p>
       

</div> 

<div id="footer">	
<h3 ><center>By: Nikola Vukic</center></h3>
</div>

</body>
</html>