<!DOCTYPE html>

<head>




<style type="text/css">

body {font: normal 16px/1.5em helvetica, aria, sans-serif; margin:0; padding:0; position:relative}
#nav {width: 920px; margin: 10px auto; list-style: none; overflow: hidden; float: left;}
#nav li a {float: left; color: orange; padding: 15px;background-color: #111;border-radius: 25px;}
#nav li a:hover {color: #fff}
#nav li a:link    {text-decoration:  none;}
#header  { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 1% 5%; overflow: hidden}
#footer { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 7% 5%; overflow: hidden}
#header h2 {float: left; margin-top: 20px,}
#levo  {min-height: 500px;}
#header h2 {float: left; margin-top: 20px,}

h1 {font-size: 30px; margin:0;color: orange;font-family:Times New RomanGeorgia;}
h2 {font-size: 33px; margin:0;color: white;}



#levo{
	float:left;
	 background-color: black;
        width:93%;
	
  padding:2% 2% 2% 5%;}



#footer {
	clear:both;
        color: orange;
    }

</style>
</head>



<body>

<div id="header">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Beats_Music_logo.svg/2000px-Beats_Music_logo.svg.png"
style="width:100px;height:100px;">
<h1>BeatSTL</h1>
                <ul id="nav">
		<li><a href="Home.html">Home</a></li>
		<li><a href="News.html">Upcoming Music Events </a></li>
		<li><a href="Ticket.html">Tickets and Reservations</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
	</ul>
</div>

<div id="levo">
<br><center><h2>Tavern Tarapana</h2></center><br><br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/79368361_3149993601681569_4202651908889903104_o.jpg?_nc_cat=100&_nc_ohc=5mqU7SdAU3EAQkc5e3-So-nrzxWCHioudFJdIJ0CKJfiNJRh7v9gWi3Xw&_nc_ht=scontent.xx&oh=092f44eb9893d726bf7b5c6cec8c0375&oe=5E839FF9"  style="width:90% ;height:90%;"><br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/74837475_3149993348348261_3141916646021529600_o.jpg?_nc_cat=107&_nc_ohc=JQIF9dlD2WkAQlVAEbg7IaSv08BN1Iu-iQUT0D1DRCD_j5xB9_CvZxq3w&_nc_ht=scontent.xx&oh=cc0e031778aa17f49008fb8dada6b480&oe=5E6DD5C0"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78703687_3149992995014963_3819911103807225856_o.jpg?_nc_cat=109&_nc_ohc=Bylad9u2qo8AQlDRNLkNZ9S7bDhwSEBUnxZzenozxgqVKI5EPzuE0_1CQ&_nc_ht=scontent.xx&oh=bb7987328bcbbb1bb46ed4f4111510bd&oe=5E3F0F53"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78634778_3149992608348335_7616025971375734784_o.jpg?_nc_cat=110&_nc_ohc=TCgoWRp9tEMAQnNJc_m9VD8-yfPKHIrCAOtvdheuKxW1y0MN-0k3dXpzQ&_nc_ht=scontent.xx&oh=c4e8fe492e867c8af12786d71856e29b&oe=5E77C6A0"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78237745_3149992228348373_8659297295923150848_o.jpg?_nc_cat=110&_nc_ohc=qTU2iLu8FDwAQnqzk8nPgqSAlsj_RQnKPexdPhctTugoCGjOGPIwIHGPg&_nc_ht=scontent.xx&oh=ca0a66f193b3c595d38b45059e63fd56&oe=5E85A001"  style="width:90% ;height:90%;"> <br><br>
<a href="Gallery.html">
  <img src="backButton.jpg" alt="G1.html" style="width:100px;height:100px;border:0;">
</div> 

<div id="footer">	
<h3 ><center>By: Nikola Vukic</center></h3>
</div>

</body>
</html>