<!DOCTYPE html>

<head>




<style type="text/css">

body {font: normal 16px/1.5em helvetica, aria, sans-serif; margin:0; padding:0; position:relative}
#nav {width: 920px; margin: 10px auto; list-style: none; overflow: hidden; float: left;}
#nav li a {float: left; color: orange; padding: 15px;background-color: #111;border-radius: 25px;}
#nav li a:hover {color: #fff}
#nav li a:link    {text-decoration:  none;}
#header  { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 1% 5%; overflow: hidden}
#footer { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 7% 5%; overflow: hidden}
#header h2 {float: left; margin-top: 20px,}
#levo  {min-height: 500px;}
#header h2 {float: left; margin-top: 20px,}

h1 {font-size: 30px; margin:0;color: orange;font-family:Times New RomanGeorgia;}
h2 {font-size: 33px; margin:0;color: white;}



#levo{
	float:left;
	 background-color: black;
        width:93%;
	
  padding:2% 2% 2% 5%;}



#footer {
	clear:both;
        color: orange;
    }

</style>
</head>



<body>

<div id="header">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Beats_Music_logo.svg/2000px-Beats_Music_logo.svg.png"
style="width:100px;height:100px;">
<h1>BeatSTL</h1>
                <ul id="nav">
		<li><a href="Home.html">Home</a></li>
		<li><a href="News.html">Upcoming Music Events </a></li>
		<li><a href="Ticket.html">Tickets and Reservations</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
	</ul>
</div>

<div id="levo">
<br><center><h2>Kolonija Gastropub</h2></center><br><br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78673550_3149845198363076_846368596106936320_o.jpg?_nc_cat=106&_nc_ohc=9RB8VkNXT_0AQlj3Fv-seHuBbJ6WEb96ekriqbeRkwXZVVRYWOT__gWMQ&_nc_ht=scontent.xx&oh=b9e4c624c538b1d0b62e7f3bb9416d2e&oe=5E7641ED"  style="width:90% ;height:90%;"><br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78377290_3149846848362911_167706373985927168_o.jpg?_nc_cat=109&_nc_ohc=bI8SdD6y6nQAQkEzLt_jgxHQOo5VSxLt1YsvrmX-gZp2Rh131aTwsj5qQ&_nc_ht=scontent.xx&oh=1e1a7e85ac65c7262fb263498d51e710&oe=5E81802C"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/79099809_3149846715029591_5166137000369061888_o.jpg?_nc_cat=108&_nc_ohc=ZP_9dfYeocsAQmnkUlr5AVMC0IySxPQYBaLAmCsbW_DQwM1tSbx5MMP8w&_nc_ht=scontent.xx&oh=6f654ed6b8e53363ff0d82bdde51d148&oe=5E6E79CB"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/79013123_3149845008363095_1488810903754244096_o.jpg?_nc_cat=105&_nc_ohc=a-SHmaTQsqYAQmCm3JdslaMsGS5nkSxv353mY-tHW0o2bEkDIqZ804XXw&_nc_ht=scontent.xx&oh=19ef0ed2b51805eb7829319c6a6774b1&oe=5E861268"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78640861_3149846101696319_5332205209403785216_o.jpg?_nc_cat=102&_nc_ohc=0rB7Q-jchmwAQnTPTXLb436v7Y3YBsgJGPoihs5Y8RDbcNVZJ98kqUa6g&_nc_ht=scontent.xx&oh=661da5abca4fda5148261696f05496b7&oe=5E6E59B8"  style="width:90% ;height:90%;"> <br><br>
<a href="Gallery.html">
  <img src="backButton.jpg" alt="G1.html" style="width:100px;height:100px;border:0;">

</div> 

<div id="footer">	
<h3 ><center>By: Nikola Vukic</center></h3>
</div>

</body>
</html>