<!DOCTYPE html>

<head>




<style type="text/css">

body {font: normal 16px/1.5em helvetica, aria, sans-serif; margin:0; padding:0; position:relative}
#nav {width: 920px; margin: 10px auto; list-style: none; overflow: hidden; float: left;}
#nav li a {float: left; color: orange; padding: 15px;background-color: #111;border-radius: 25px;}
#nav li a:hover {color: #fff}
#nav li a:link    {text-decoration:  none;}
#header  { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 1% 5%; overflow: hidden}
#footer { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 7% 5%; overflow: hidden}
#header h2 {float: left; margin-top: 20px,}
#levo  {min-height: 500px;}
#header h2 {float: left; margin-top: 20px,}

h1 {font-size: 30px; margin:0;color: orange;font-family:Times New RomanGeorgia;}
h2 {font-size: 33px; margin:0;color: white;}



#levo{
	float:left;
	 background-color: black;
        width:93%;
	
  padding:2% 2% 2% 5%;}



#footer {
	clear:both;
        color: orange;
    }

</style>
</head>



<body>

<div id="header">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Beats_Music_logo.svg/2000px-Beats_Music_logo.svg.png"
style="width:100px;height:100px;">
<h1>BeatSTL</h1>
                <ul id="nav">
		<li><a href="Home.html">Home</a></li>
		<li><a href="News.html">Upcoming Music Events </a></li>
		<li><a href="Ticket.html">Tickets and Reservations</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
	</ul>
</div>

<div id="levo">
<br><center><h2>Club Cosa Nostra</h2></center><br><br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/79383199_3150278311653098_4229498916233543680_o.jpg?_nc_cat=106&_nc_ohc=VgobC-OP6rQAQlIPDXG1LsUILjN1ZlsBcnmp-qcVtI95FSWjBJgpA0VPQ&_nc_ht=scontent.xx&oh=38df9d4eb46b31ed9e3b0f980f0760ef&oe=5E89493C"  style="width:90% ;height:90%;"><br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/79150642_3150277598319836_2738876717396393984_o.jpg?_nc_cat=107&_nc_ohc=ABYdPiWlkBoAQmSs6Yb5rVWndGxAMeGR1SW5K--QNvhnWJU-if64XusQA&_nc_ht=scontent.xx&oh=c504095b408f05f2037400f3bfa845c6&oe=5E7DF502"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/79230102_3150277888319807_8258490325090172928_o.jpg?_nc_cat=105&_nc_ohc=BDhn_1__i7wAQkKUmS4812sfGdiPqYW-VqeljtQr5WCqBL0VResSrrwfQ&_nc_ht=scontent.xx&oh=bca94c870491b9bab0ab283b3ce5cc7d&oe=5E87FBC5"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/79880639_3150278598319736_6940867592164737024_o.jpg?_nc_cat=111&_nc_ohc=yKhJO2CLsMwAQkV2Ra6nwmeqk8Kdib6bHTE9op7cTQkWHv9kDdcf7jg-g&_nc_ht=scontent.xx&oh=49b60907c3a16029b86802ee0efaf6aa&oe=5E70195B"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78568891_3150279638319632_889484578790572032_o.jpg?_nc_cat=101&_nc_ohc=PRL5pt7J70QAQls5UaaHqhJdaaKWT4Tpy2Ofp9HgvDB_5uzI5e0FEXwmA&_nc_ht=scontent.xx&oh=c789218d05cac69d17444330df608107&oe=5E7CB6B2"  style="width:90% ;height:90%;"> <br><br>
<a href="Gallery.html">
  <img src="backButton.jpg" alt="G1.html" style="width:100px;height:100px;border:0;">

</div> 

<div id="footer">	
<h3 ><center>By: Nikola Vukic</center></h3>
</div>

</body>
</html>