<!DOCTYPE html>

<head>




<style type="text/css">

body {font: normal 16px/1.5em helvetica, aria, sans-serif; margin:0; padding:0; position:relative}
#nav {width: 920px; margin: 10px auto; list-style: none; overflow: hidden; float: left;}
#nav li a {float: left; color: orange; padding: 15px;background-color: #111;border-radius: 25px;}
#nav li a:hover {color: #fff}
#nav li a:link    {text-decoration:  none;}
#header  { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 1% 5%; overflow: hidden}
#footer { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 7% 5%; overflow: hidden}
#header h2 {float: left; margin-top: 20px,}
#levo  {min-height: 500px;}
#header h2 {float: left; margin-top: 20px,}

h1 {font-size: 30px; margin:0;color: orange;font-family:Times New RomanGeorgia;}
h2 {font-size: 33px; margin:0;color: white;}



#levo{
	float:left;
	 background-color: black;
        width:93%;
	
  padding:2% 2% 2% 5%;}



#footer {
	clear:both;
        color: orange;
    }

</style>
</head>



<body>

<div id="header">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Beats_Music_logo.svg/2000px-Beats_Music_logo.svg.png"
style="width:100px;height:100px;">
<h1>BeatSTL</h1>
                <ul id="nav">
		<li><a href="Home.html">Home</a></li>
		<li><a href="News.html">Upcoming Music Events </a></li>
		<li><a href="Ticket.html">Tickets and Reservations</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
	</ul>
</div>

<div id="levo">
<br><center><h2>Club Mr Stefan Braun</h2></center><br><br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/79286911_3149737001707229_1640248663177428992_o.jpg?_nc_cat=106&_nc_ohc=OvFaCFnacjMAQmZ2viYYaEVySLhbIurLarntpFIvwDrnaj_TUNc1opFbA&_nc_ht=scontent.xx&oh=500668197738756c59a1d1f755f1b4fc&oe=5E6F80B6"  style="width:90% ;height:90%;"><br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78334711_3149738438373752_816930177295581184_o.jpg?_nc_cat=103&_nc_ohc=IXETHNZRIdkAQkpIc-ZaNInI7W1o2awpwFb2NzBD4YGncPKhHGW81x4lg&_nc_ht=scontent.xx&oh=c0c3345ad2a20b250e32aa1ea6d8b2b2&oe=5E7FCC36"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78886574_3149737528373843_7655057989916688384_o.jpg?_nc_cat=109&_nc_ohc=yEKrAkGBvocAQlmfuWBX4hNWDL_UDBSzzZBcF8I5aN8ZImMBO1NO2KZpQ&_nc_ht=scontent.xx&oh=e6b9f58253202586429d6ed0843e7921&oe=5E6E2954"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/79405405_3149736148373981_1709316908437733376_o.jpg?_nc_cat=106&_nc_ohc=naR13Greq6gAQkHsWtSM0y_MkzkxK5EvSSjJNDiloI_3zTQzFMzviXHRw&_nc_ht=scontent.xx&oh=28716446b8f3e11338438e26fb505b26&oe=5E74C342"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78361421_3149737581707171_2671751206103154688_o.jpg?_nc_cat=106&_nc_ohc=Hy7v_MwQUZQAQkprLSHPiP0cLigxRFJ32Bj8ThJ3mwIRJys6_UvonUQGQ&_nc_ht=scontent.xx&oh=f1cbcda9eaa3eb07bf02aad231e5d7e4&oe=5E764C00"  style="width:90% ;height:90%;"> <br><br>
<a href="Gallery.html">
  <img src="backButton.jpg" alt="G1.html" style="width:100px;height:100px;border:0;">

</div> 

<div id="footer">	
<h3 ><center>By: Nikola Vukic</center></h3>
</div>

</body>
</html>