<!DOCTYPE html>

<head>




<style type="text/css">

body {font: normal 16px/1.5em helvetica, aria, sans-serif; margin:0; padding:0; position:relative}
#nav {width: 920px; margin: 10px auto; list-style: none; overflow: hidden; float: left;}
#nav li a {float: left; color: orange; padding: 15px;background-color: #111;border-radius: 25px;}
#nav li a:hover {color: #fff}
#nav li a:link    {text-decoration:  none;}
#header  { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 1% 5%; overflow: hidden}
#footer { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 7% 5%; overflow: hidden}
#header h2 {float: left; margin-top: 20px,}
#levo  {min-height: 500px;}
#header h2 {float: left; margin-top: 20px,}

h1 {font-size: 30px; margin:0;color: orange;font-family:Times New RomanGeorgia;}
h2 {font-size: 33px; margin:0;color: white;}



#levo{
	float:left;
	 background-color: black;
        width:93%;
	
  padding:2% 2% 2% 5%;}



#footer {
	clear:both;
        color: orange;
    }

</style>
</head>



<body>

<div id="header">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Beats_Music_logo.svg/2000px-Beats_Music_logo.svg.png"
style="width:100px;height:100px;">
<h1>BeatSTL</h1>
                <ul id="nav">
		<li><a href="Home.html">Home</a></li>
		<li><a href="News.html">Upcoming Music Events </a></li>
		<li><a href="Ticket.html">Tickets and Reservations</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
	</ul>
</div>

<div id="levo">
<br><center><h2>Club Gotik</h2></center><br><br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78075711_3137893746224888_7386821201923932160_o.jpg?_nc_cat=100&_nc_ohc=Yzy6mv_Oqk0AQl0yCqI-IC1XZ2KDsJ9NqlJ8Gob_LIiGsR9osWuBsmhvw&_nc_ht=scontent.xx&oh=a517b0b89fc558e377a0f7af14933b21&oe=5E858F36"  style="width:90% ;height:90%;"><br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/74184499_3137892092891720_8774124208654385152_o.jpg?_nc_cat=105&_nc_ohc=9vp9pEHM-gYAQlwtBBDkvri_AHIC-1PLHFfF1--rznotL1pme-aBCvNvA&_nc_ht=scontent.xx&oh=b529f43a8f5accd915dbab625ce1dac7&oe=5E724BC0"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78334138_3137887416225521_5574416643066429440_o.jpg?_nc_cat=102&_nc_ohc=Dn_WPV8MEHYAQkDdPJAXFEmn8bwW4jXGebfj2n_hWL_tPqkp5jwpk-rDw&_nc_ht=scontent.xx&oh=96f494edc4c488b2d6357d05c3138c09&oe=5E71CAC0"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78268964_3137887009558895_1562908963740057600_o.jpg?_nc_cat=101&_nc_ohc=oXlPAAM7-PUAQkknTDH3hugIgWVhAr0Kt4piuW36ms8DMwLgpWWRLpnyw&_nc_ht=scontent.xx&oh=61f5a7534cc9e78c91ae84c5d8d2fd9c&oe=5E89E564"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78879549_3137887876225475_2197689590897180672_o.jpg?_nc_cat=108&_nc_ohc=xwQuW_q2a5UAQknze_OecrOdgHXgLwlFpUTaxc4tIYMf7DveM9pD9CmMQ&_nc_ht=scontent.xx&oh=37a60f072cbdd92d56db5e85b3162d16&oe=5E75DA1A"  style="width:90% ;height:90%;"> <br><br>
<a href="Gallery.html">
  <img src="backButton.jpg" alt="G1.html" style="width:100px;height:100px;border:0;">

</div> 

<div id="footer">	
<h3 ><center>By: Nikola Vukic</center></h3>
</div>

</body>
</html>