<!DOCTYPE html>

<head>




<style type="text/css">

body {font: normal 16px/1.5em helvetica, aria, sans-serif; margin:0; padding:0; position:relative}
#nav {width: 920px; margin: 10px auto; list-style: none; overflow: hidden; float: left;}
#nav li a {float: left; color: orange; padding: 15px;background-color: #111;border-radius: 25px;}
#nav li a:hover {color: #fff}
#nav li a:link    {text-decoration:  none;}
#header  { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 1% 5%; overflow: hidden}
#footer { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 7% 5%; overflow: hidden}
#header h2 {float: left; margin-top: 20px,}
#levo  {min-height: 500px;}
#header h2 {float: left; margin-top: 20px,}

h1 {font-size: 30px; margin:0;color: orange;font-family:Times New RomanGeorgia;}
h2 {font-size: 33px; margin:0;color: white;}



#levo{
	float:left;
	 background-color: black;
        width:93%;
	
  padding:2% 2% 2% 5%;}



#footer {
	clear:both;
        color: orange;
    }

</style>
</head>



<body>

<div id="header">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Beats_Music_logo.svg/2000px-Beats_Music_logo.svg.png"
style="width:100px;height:100px;">
<h1>BeatSTL</h1>
                <ul id="nav">
		<li><a href="Home.html">Home</a></li>
		<li><a href="News.html">Upcoming Music Events </a></li>
		<li><a href="Ticket.html">Tickets and Reservations</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
	</ul>
</div>

<div id="levo">
<br><center><h2>Club The Bank</h2></center><br><br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78172053_3137954529552143_3713602064706699264_o.jpg?_nc_cat=107&_nc_ohc=5jbL-eppAbUAQk952JSxjMrXcWEQCg0X7XLrlyaShkMa1wNtoOWEi31yg&_nc_ht=scontent.xx&oh=8fe86ebf09551c989c91b2216066b4f8&oe=5E6E4EBF"  style="width:90% ;height:90%;"><br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78965386_3137953652885564_8885756090919157760_o.jpg?_nc_cat=109&_nc_ohc=tSN2RG6opgEAQnc4t21kdgls6lwgQweqgxzCQ6rmECT0-FDDb1jxakBqQ&_nc_ht=scontent.xx&oh=66945fd9c0521752281c81ba0190e5d0&oe=5E7DBF1D"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78480982_3137957909551805_4606987693572751360_o.jpg?_nc_cat=111&_nc_ohc=2ZnEDkFleNIAQkOaMYF9re-ZEgovcVIvrw26ZDuK40XWeNALLvXEZxPUA&_nc_ht=scontent.xx&oh=17a1cec184affd015f9fd0568ea2fd46&oe=5E6F19E4"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78724581_3137952822885647_2735900670132486144_o.jpg?_nc_cat=111&_nc_ohc=Q33TxB0m6AMAQl8qUmR323vnWIJfPixe9KbP3E7Stee_OH3A2Yd2D5Y0A&_nc_ht=scontent.xx&oh=a83eea857e1d2a39781fbe0458b9ec35&oe=5E8AB5DC"  style="width:90% ;height:90%;"> <br><br>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/78732767_3137956122885317_2997239452885057536_o.jpg?_nc_cat=110&_nc_ohc=AWMOAaJn-FkAQls-uUPQNZP2UqxCjyp4KnXRLeMhc9bFeDUouz5EvyvVQ&_nc_ht=scontent.xx&oh=874f98a9bcc1992120fba9e4fc10323b&oe=5E698E9A"  style="width:90% ;height:90%;"> <br><br>
<a href="Gallery.html">
  <img src="backButton.jpg" alt="G1.html" style="width:100px;height:100px;border:0;">

</div> 

<div id="footer">	
<h3 ><center>By: Nikola Vukic</center></h3>
</div>

</body>
</html>