<!DOCTYPE html>

<head>




<style type="text/css">

body {font: normal 16px/1.5em helvetica, aria, sans-serif; margin:0; padding:0; position:relative}
#nav {width: 920px; margin: 10px auto; list-style: none; overflow: hidden; float: left;}
#nav li a {float: left; color: orange; padding: 15px;background-color: #111;border-radius: 25px;}
#nav li a:hover {color: #fff}
#nav li a:link    {text-decoration:  none;}
#header  { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 1% 5%; overflow: hidden}
#footer { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 7% 5%; overflow: hidden}
#header h2 {float: left; margin-top: 20px,}
 #s {min-height: 400px;}
h1 {font-size: 30px; margin:0;color: orange;font-family:Times New RomanGeorgia;}
h2 {font-size: 18px; margin:0;color: white;}
a {color: #339}
a:hover {color: red}
img{width:80%;height:80%}
p{color:orange;}

#s{
	float:left;
	
        width:93%;
	 background-color: black;
  padding:2% 2% 2% 5%;}


img {
    border-radius: 5%;
    width:95%;
    height:200px;
    border:0;
}

#footer {
	clear:both;
        color: orange;
    
                  
}


</style>
</head>
<body>

<div id="header">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Beats_Music_logo.svg/2000px-Beats_Music_logo.svg.png"
style="width:100px;height:100px;">
<h1>BeatSTL</h1>
                <ul id="nav">
		<li><a href="Home.html">Home</a></li>
		<li><a href="News.html">Upcoming Music Events </a></li>
		<li><a href="Ticket.html">Tickets and Reservations</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
	</ul>
</div>


<div id="s">
<table style="width:100%">
  <tr>
    <td><img src="homeImage.jpg" style= "height:60%" ></td>
    <td><img src="S2.png"style="float:right; width:130px" ></td>
    <td></td>
  </tr>
  <tr>
    <td><p>
The idea of the Beat MSC team is to recognize and gather in one place all the events related to the Saint Louis music scene. This web portal will be a place where people will connect, read,
hear and see what's going on in Saint Louis area. We want to awaken and encourage mutual cooperation to raise the quality to an even higher level.
 First of all, Beat STL wants to separate quality from quantity.
At Beat STL you will be able to follow the latest news, galleries from past events and order online tickets for upcoming events.</p></td>
  
    <td><img src="S3.jpg"style="float:right; width:130px" ></td>
 
</table>
	
</div>
	



	

<div id="footer">	
<h3 ><center>By: Nikola Vukic</center></h3>
</div>

</body>
</html>