<!DOCTYPE html>

<head>

<style type="text/css">

body {font: normal 16px/1.5em helvetica, aria, sans-serif; margin:0; padding:0; position:relative}
#nav {width: 920px; margin: 10px auto; list-style: none; overflow: hidden; float: left;}
#nav li a {float: left; color: orange; padding: 15px;background-color: #111;border-radius: 25px;}
#nav li a:hover {color: #fff}
#nav li a:link    {text-decoration:  none;}
#lf  {min-height: 400px;}
#header  { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 1% 5%; overflow: hidden}
#footer { background-image: url("https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg"); padding:1% 2% 7% 5%; overflow: hidden}
#news {color:orange;}
h1 {font-size: 30px; margin:0;color: orange;font-family:Times New RomanGeorgia;}

hr{color:white; width: 100%;}

#lf{
	float:left;
	 background-color: black;
        width:93%;
	
  padding:2% 2% 2% 5%;}



#footer {
	clear:both;
        color: orange;
    }

</style>
</head>



<body>

<div id="header">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Beats_Music_logo.svg/2000px-Beats_Music_logo.svg.png"
style="width:100px;height:100px;">
<h1>BeatSTL</h1>
                <ul id="nav">
		<li><a href="Home.html">Home</a></li>
		<li><a href="News.html">Upcoming Music Events </a></li>
		<li><a href="Ticket.html">Tickets and Reservations</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
	</ul>
</div>

<div id="lf">
	

<div id=news>
        <h1>The Effen Tent on Mardi Gras 2020</h1>
        <p>Date: Sat, February 22, 2020<br>
        Time: 11:00 AM – 6:00 PM CST<br>
        Location: Social House Soulard<br>
        &nbsp;&nbsp;&nbsp;1551 South 7th Street<br>
        &nbsp;&nbsp;&nbsp;St. Louis, MO 63104</p>
           
 <img src="news1.jpg"  style="width:90%;height:30%;">
     


<p>Description<br><br>
The Effen Tent taking place on Saturday, February 22nd featuring STEVE AOKI is
 an All-Inclusive Premium Open Bar event taking place behind Social House
 Soulard in the heart of Mardi Gras St. Louis.

<br><br>
Tickets: $95-$2,500</p>
</div><hr>




<div id=news>
        <h1>The New Year's Eve Ball at The Chase Park Plaza</h1>
        <p>Date: Tue, December 31, 2019<br>
        Time: 8:30 PM - 1:30 AM CST<br>
        Location: Social House Soulard<br>
        &nbsp;&nbsp;&nbsp;The Chase Park Plaza Royal Sonesta St. Louis<br>
        &nbsp;&nbsp;&nbsp;St. Louis, MO 63108</p>
 <img src="news2.jpg"  style="width:90%;height:30%;">
     


<p>Description<br><br>
Dress to impress for 7th Annual New Year's Eve Ball at The Chase Park Plaza presented by
 One80 Entertainment. Come out and see the multi-million dollar renovation that has taken place at this iconic property!<br><br>
The celebration takes place in the legendary Khorassan Ballroom and will feature musical performances of DJ Greasy,
 Lamar Harris & The L, and a Frank Sinatra tribute. Also, the event will have a premium open bar, passed hors d'oeuvres, 
 a balloon drop, and a champagne toast at midnight.<br><br> 
 Premium Open Bar will feature EFFEN Vodka, Makers Mark, Jim Beam, Hornito's Tequila, Bud Light, Bud Select, Budweiser,
  Goose 312, Stella Artois, select Red and White Wines. 
  
 <br><br>
Tickets: $95-$1,500 </p>
</div><hr>





<div id=news>
        <h1>Hot Country Nights: Mitchell Tenpenny</h1>
        <p>Date: Fri, January 17, 2020<br>
        Time: 8:00 PM - 1:30 AM CST<br>
        Location: FOX Sports Midwest Live!<br>
        &nbsp;&nbsp;&nbsp;601 Clark Avenue<br>
        &nbsp;&nbsp;&nbsp;St. Louis, MO 63102</p>
 <img src="news3.jpg"  style="width:90%;height:30%;">
     


<p>Description<br><br>
Don't miss the 2020 Hot Country Nights series with Mitchell Tenpenny and special guests Seaforth on Friday,
 January 17th on the FOX Sports Midwest Live! Stage in Ballpark Village! 
 
 <br><br>
Tickets: $20-$79 </p>
</div><hr>

<div id=news>
        <h1>Dweezil Zappa</h1>
        <p>Date: Sat, March 28, 2020<br>
        Time: 8:00 PM - 1:30 AM CST<br>
        Location: The Ready Room 4195 Manchester<br>
        &nbsp;&nbsp;&nbsp;St. Louis, MO 63110</p>
 <img src="news4.jpg"  style="width:90%;height:30%;">
     


<p>Description<br><br>
Dweezil Zappa and his “rocking teenage combo” will be performing his father’s entire Hot Rats album in sequence 
live on stage as part of his upcoming 2019 tour. The album played a pivotal role in establishing Frank Zappa as a composer
 and guitarist and was also dedicated to Dweezil upon its release in 1969. The 50 year old classic album will be surrounded 
 by an assortment of other psychedelic, avant-garde odd metered toe tappers well known to Zappa aficionados. Don’t miss out 
 on Dweezil Zappa’s DNA audio stage recreation of Hot Rats and other “Hot Stuff”!
 
  <br><br>
Tickets: $25-$50
 </p>
</div>
</div> 

<div id="footer">	
<h3 ><center>By: Nikola Vukic</center></h3>
</div>

</body>
</html>