Nikola Vukic
12/8/2019
I used eclipse for editing my website.

The starting page is Home.html
 
Here are links that I used:

From this website, I took pictures links from the gallery to show sample in my project, I took their idea.
https://www.gdeizaci.com/en/

From this website, I took informations what are upcoming events. 
https://www.eventbrite.com/d/mo--st-louis/events/

Here is link for my logo.
https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Beats_Music_logo.svg/2000px-Beats_Music_logo.svg.png

Some extra random pictures to make my design better. 
https://templates.utah.edu/_main-v2/_images/header/background/abstract.jpg
https://www.google.com/search?q=black+backgrounds&sxsrf=ACYBGNSpForcZq31jyX1aLZH15w9qSnyKg:1575858444515&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjvtrSWwqfmAhXB854KHfuXDQQQ_AUoAXoECAwQAw&biw=958&bih=923#imgrc=XfHXgnRm7lwRSM:
https://www.google.com/search?q=background+pictures&sxsrf=ACYBGNSEwY6bRXZ0V9YUND5prQrTUSQ-NQ:1575850451894&source=lnms&tbm=isch&sa=X&ved=2ahUKEwivv52zpKfmAhXrV98KHdB2BKoQ_AUoAXoECA0QAw&biw=958&bih=874



